# enable true colour
set -g default-terminal "screen-256color"

# rebind prefix key
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# rebind pane keys
unbind %
bind _ split-window -h

unbind '"'
bind - split-window -v

# rebind config reloadtmux
unbind r
bind r source-file ~/.tmux.conf

# bind resize macros
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

# enable mouse
set -g mouse on

# enable vim keys in tmux 
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selectiobegin-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins below
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves tmux sessions every 15 mins
set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# init tmux plugin manager (always keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
